# must be unique in a given sonarqube instance
sonar.projectKey=igreja-msv

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=igreja-msv
sonar.projectVersion=IGREJA_MSV_1.0.0

sonar.host.url=http://localhost:10001/
sonar.login=sqp_1603f37b7e8c5e96d1bef31f4d602dbaa2bc7f12

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./app
sonar.tests=./tests
sonar.exclusions=**/vendor/**
sonar.php.coverage.reportPaths=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8
