@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
    --gd-light: #fafafa;
    --gd-dark: #dddddd;
    --dark: #111111;
    --white: #ffffff;
    --gray: #aaaaaa;
    --link-light: #a0cbff;
    --font-family-sans-serif: 'Ubuntu', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.main {
    position: relative;
    min-height: calc(100vh - 195px);
    background: radial-gradient(var(--gd-light), var(--gd-dark));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main, header {
    padding: 30px calc((100% - 1240px) / 2);
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 180px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    max-width: 140px;
}

.navigation {
    display: flex;
}

.navigation li {
    list-style: none;
}

.navigation li a {
    position: relative;
    text-decoration: none;
    margin-left: 40px;
    font-size: 1.2em;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1240px;
    margin-top: 100px;
}

.content .text {
    width: 100%;
    max-width: 800px;
    flex: 1;
}

.content .text h2 {
    font-size: 3.5em;
    font-weight: 300;
    line-height: 1.2em;
}

.content .text h2 span {
    font-weight: 700;
}

.content .text p {
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.5em;
    margin: 20px 0;
}

.btn {
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    background: #485674;
    color: var(--white);
    font-size: 1.1em;
    font-weight: 500;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.25s;
}

.btn:hover {
    background: #4f5f81;
}

.grid {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    flex: 1;
}

.slider {
    position: relative;
}

.slider .slides {
    display: none;
}

.slider .slides.active {
    display: block;
    border: 8px solid rgba(200, 200, 200, .1);
    padding: 4px;
}

.slider .slides img {
    width: 100%;
    max-width: 400px;
}

.prevNext {
    /*position: relative;*/
    user-select: none;
    margin-top: 10px;
    margin-right: 10px;
    display: flex;

}

.prevNext span {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: 2px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.4em;
    color: #777;
}

.prevNext span:nth-child(2) {
    margin-left: 15px;
}

.indicator {
    /*display: flex;*/
    /*background: var(--white);*/
    /*border-radius: 12px;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*padding: 3px 5px;*/
    position: absolute;
    bottom: 0;
    display: block;
}

.indicator a {
    font-size: 1.4em;
    transition: 0.25s;
}

.indicator a:hover {
    font-size: 2em;
}

footer {
    background: var(--dark);
    color: var(--white);
    min-height: 195px;
    display: flex;
    justify-content: space-between;
    line-height: 1.8em;
    padding: 25px calc((100% - 1240px) / 2);
}

footer .info {
    padding: 0 20px;
    height: 140px;
}

footer .info .title {
    font-size: 1.2em;
    padding-bottom: 20px;
}

footer .info div {
    font-size: 1em;
    font-weight: 100;
    display: flex;
    align-items: center;
    color: var(--gray);
}

footer .info div.icon_text :first-child {
    padding-right: 10px;
}

footer .info span a {
    text-decoration: none;
    color: var(--link-light);
    padding: 0 0 3px 0 !important;
}

footer .info div.rs_icones {
    width: 160px;
    display: flex;
    /*justify-content: space-around;*/
    align-items: center;
    font-size: 1.8em;
}

footer .info div.rs_icones a {
    padding-right: 20px;
    color: var(--gray);
    transition: .25s;
}

footer .info div.rs_icones a:hover {
    color: var(--white);
    transform: translateY(-3px);
}

.overflow-hidden {
    overflow: hidden;
}


/* Responsive Layout */
@media (max-width: 1440px) {
    .main {
        min-height: 100vh;
    }

    .main, header {
        padding: 30px 60px;
    }

    header {
        height: 100px;
    }

    .logo {
        max-width: 90px;
    }

    .navigation li a {
        font-size: 1em;
    }

    .content .text {
        max-width: 600px;
    }

    footer {
        padding: 30px 60px;
        min-height: 180px;
    }

    .footer-sci {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 30px 60px;
    }
}

@media (max-width: 991px) {
    .content {
        flex-direction: column;
        margin-top: 100px;
    }

    .content .text {
        max-width: 100%;
    }

    .content .text h2 {
        font-size: 3em;
    }

    .grid {
        margin: 20px;
    }

    footer {
        padding: 30px;
    }

    footer div:nth-child(1) {
        display: none;
    }
}

@media (max-width: 768px) {
    .main, .footer-sci {
        padding: 30px;
    }

    header, footer {
        padding: 20px 30px;
    }

    header {
        height: 70px;
    }

    footer {
        padding: 30px;
        flex-wrap: wrap;
        flex-direction: row-reverse;
    }

    footer .info:not(:last-child) {
        margin-bottom: 40px;
        height: inherit;
    }

    footer .info:last-child {
        flex: 100%;
    }

    footer .info:first-child p {
        display: none;
    }

    .content .text h2 {
        font-size: 2.5em;
    }

    .navigation {
        display: none;
    }

    .navigation.active {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navigation li a {
        font-size: 1.5em;
        margin: 10px 0;
        display: inline-block;
    }

    .toggle {
        position: relative;
        width: 32px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 2000;
        cursor: pointer;
    }

    .toggle::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--dark);
        transform: translateY(-10px);
        box-shadow: 0 10px 0 var(--dark);
        transition: .25s;
    }

    .toggle.active::before {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 0 var(--dark);
    }

    .toggle::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        background: var(--dark);
        transform: translateY(10px);
        transition: .25s;
    }

    .toggle.active::after {
        transform: translateY(0px) rotate(-45deg);
    }
}

@media (max-width: 568px) {
    .grid {
        margin: 40px 0;
    }

    .prevNext {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: inherit;
    }

    .content .text h2 {
        font-size: 2em;
    }

    .content .text p {
        font-size: 1em;
    }

    footer {
        flex-direction: column;
    }

    footer .info div.rs_icones {
        font-size: 1.6em;
    }

    footer .info .title {
        padding-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .main, footer, .footer-sci {
        padding: 20px;
    }

    header {
        padding: 10px 20px;
        border-bottom: 1px solid #ddd;
    }

    footer {
        flex-direction: column;
        padding-bottom: 40px;
    }

    footer .info {
        padding: 0;
    }

    footer .info:last-child {
        order: 1;
    }
}

/*@media (min-height: 1024px) {*/
/*    .main {*/
/*        min-height: calc(100vh - 200px);*/
/*    }*/
/*}*/
